{
	"compilerOptions": {
		"target": "es6",
    "jsx": "react",
		"module": "commonjs",
		"declaration": true,
		"sourceMap": true,
		"outDir": "lib",
		"strict": true,
    "forceConsistentCasingInFileNames": true,
	},
  "exclude": ["docs"]
}
