{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext", "DOM"]
  },
  "exclude": ["docs"]
}
